# reqless-cs

./: .gitignore  .gitmodules  Directory.Build.props  Makefile  README.md  Reqless.sln
Reqless/: Client.cs  IClient.cs  Reqless.csproj  ResourceHelper.cs  packages.lock.json
Reqless.ExampleClientApp/: Application.cs  Program.cs  Reqless.ExampleClientApp.csproj  packages.lock.json
Reqless.ExampleClientApp/Properties/: launchSettings.json
Reqless.ExampleWorkerApp/: ConcreteData.cs  ConcreteUnitOfWork.cs  IThinger.cs  Program.cs  Reqless.ExampleWorkerApp.csproj  Thinger.cs  packages.lock.json
Reqless.ExampleWorkerApp/Properties/: launchSettings.json
Reqless.Extensions.Hosting/: Reqless.Extensions.Hosting.csproj  ServiceCollectionExtensions.cs  packages.lock.json
Reqless.Extensions.Hosting.Tests/: Reqless.Extensions.Hosting.Tests.csproj  ServiceCollectionExtensionsTest.cs  packages.lock.json
Reqless.Extensions.Hosting.Tests/DependencyInjection/: ServiceBuilderTest.cs
Reqless.Extensions.Hosting.Tests/Reflection/: DefaultReflectionGlobalsTest.cs  TypeImplementationResolverTest.cs
Reqless.Extensions.Hosting.Tests/Worker/: AsyncWorkerTest.cs  DefaultJobContextAccessorTest.cs  DefaultJobContextFactoryTest.cs  DefaultJobContextTest.cs  DefaultJobExecutorTest.cs  DefaultJobReserverTest.cs  DefaultQueueIdentifierResolverTest.cs  DefaultQueueNameProviderTest.cs  DefaultReqlessClientFactoryTest.cs  DefaultUnitOfWorkActivatorTest.cs  DefaultUnitOfWorkResolverTest.cs  DefaultWorkerNameProviderTest.cs  DefaultWorkerServiceRegistrarTest.cs  DefaultWorkerServiceTest.cs  GenericWorkerFactoryTest.cs  GenericWorkerServiceRegistrarTest.cs  WorkerSettingsTest.cs
Reqless.Extensions.Hosting/DependencyInjection/: IServiceFactory.cs  ServiceBuilder.cs
Reqless.Extensions.Hosting/Reflection/: DefaultReflectionGlobals.cs  IReflectionGlobals.cs  ITypeImplementationResolver.cs  TypeImplementationResolver.cs
Reqless.Extensions.Hosting/Worker/: AsyncWorker.cs  DefaultJobContext.cs  DefaultJobContextAccessor.cs  DefaultJobContextFactory.cs  DefaultJobExecutor.cs  DefaultJobReserver.cs  DefaultQueueIdentifierResolver.cs  DefaultQueueNameProvider.cs  DefaultReqlessClientFactory.cs  DefaultUnitOfWorkActivator.cs  DefaultUnitOfWorkResolver.cs  DefaultWorkerNameProvider.cs  DefaultWorkerService.cs  DefaultWorkerServiceRegistrar.cs  GenericWorkerFactory.cs  GenericWorkerServiceRegistrar.cs  IJobContext.cs  IJobContextAccessor.cs  IJobContextFactory.cs  IJobExecutor.cs  IJobReserver.cs  IQueueNameProvider.cs  IUnitOfWorkActivator.cs  IUnitOfWorkResolver.cs  IWorker.cs  IWorkerFactory.cs  IWorkerNameProvider.cs  IWorkerServiceRegistrar.cs  IWorkerSettings.cs  WorkerSettings.cs
Reqless.Tests/: ClientIntegrationTest.cs  ClientTest.cs  Reqless.Tests.csproj  ResourceHelperTest.cs  packages.lock.json
Reqless.Tests.Common/: Reqless.Tests.Common.csproj  packages.lock.json
Reqless.Tests.Common/TestHelpers/: MockExtensions.cs  Scenario.cs  TestConstants.cs
Reqless.Tests.Fixtures/: Reqless.Tests.Fixtures.csproj  packages.lock.json
Reqless.Tests.Fixtures/UnitOfWork/: AbstractUnitOfWork.cs  ClosedGenericNoopUnitOfWork.cs  ConcreteNoopUnitOfWork.cs  DelegateUnitOfWork.cs  DelegateUnitOfWorkAction.cs  GenericNoopUnitOfWork.cs  INoopUnitOfWork.cs  IUnitOfWorkWithExtras.cs  InternalUnitOfWorkImplementer.cs  NoopUnitOfWorkImplementer.cs  NoopUnitOfWorkTypeFactory.cs  NoopUnitOfWorkWithExtras.cs  PrivateUnitOfWorkImplementerWrapper.cs  ProtectedUnitOfWorkImplementer.cs  UnitOfWorkImplementer.cs  UnitOfWorkImplementerSubclass.cs
Reqless.Tests/Client/: RedisExecutorTest.cs  ReqlessClientIntegrationTest.cs  ResourceHelperTest.cs
Reqless.Tests/Framework/: DefaultUnitOfWorkActivatorTest.cs  DefaultUnitOfWorkResolverTest.cs  DelegatingReqlessClientFactoryTest.cs  ServiceCollectionExtensionsTest.cs  UnitOfWorkTest.cs
Reqless.Tests/Models/: JidsResultTest.cs  JobFailureTest.cs  JobTest.cs  QueueCountsTest.cs  QueuePriorityPatternTest.cs  QueueStateStatsTest.cs  QueueStatsTest.cs  RecurringJobTest.cs  ThrottleTest.cs  TrackedJobsResultTest.cs  ValidationHelperTest.cs  WorkerCountsTest.cs  WorkerJobsTest.cs
Reqless.Tests/Serialization/: JidsResultJsonConverterTest.cs  JobEventJsonConverterTest.cs  JobJsonConverterTest.cs  LogEventJsonConverterTest.cs  RecurringJobJsonConverterTest.cs  TrackedJobsResultJsonConverterTest.cs  WorkerJobsJsonConverterTest.cs
Reqless.Tests/TestHelpers/: Maybe.cs  MaybeTest.cs  Scenario.cs  TestConstants.cs
Reqless.Tests/Validation/: ArgumentValidationTest.cs  OperationValidationTest.cs
Reqless.Worker/: AsyncWorker.cs  DefaultJobContext.cs  DefaultJobContextAccessor.cs  DefaultJobContextFactory.cs  DefaultJobExecutor.cs  DefaultJobReserver.cs  DefaultQueueIdentifierResolver.cs  DefaultQueueNameProvider.cs  DefaultReqlessClientFactory.cs  DefaultUnitOfWorkActivator.cs  DefaultUnitOfWorkResolver.cs  DefaultWorkerNameGenerator.cs  DefaultWorkerService.cs  DefaultWorkerServiceRegistrar.cs  ExecutionContextValueAccessor.cs  GenericWorkerFactory.cs  GenericWorkerServiceRegistrar.cs  IJobContext.cs  IJobContextAccessor.cs  IJobContextFactory.cs  IJobExecutor.cs  IJobReserver.cs  IQueueNameProvider.cs  IReqlessWorkerSettings.cs  IUnitOfWorkActivator.cs  IUnitOfWorkResolver.cs  IWorker.cs  IWorkerFactory.cs  IWorkerNameProvider.cs  IWorkerServiceRegistrar.cs  Reqless.Worker.csproj  ReqlessWorkerSettings.cs  SerialWorker.cs  ServiceCollectionExtensions.cs  WorkerService.cs
Reqless.Worker/DependencyInjection/: IServiceFactory.cs  ServiceBuilder.cs
Reqless/Client/: IClient.cs  IRedisExecutor.cs  IReqlessClient.cs  RedisExecutor.cs  ReqlessClient.cs  ResourceHelper.cs
Reqless/Framework/: DefaultJobContext.cs  DefaultJobContextAccessor.cs  DefaultJobContextFactory.cs  DefaultJobReserver.cs  DefaultQueueIdentifierResolver.cs  DefaultReqlessClientAccessor.cs  DefaultUnitOfWorkActivator.cs  DefaultUnitOfWorkResolver.cs  DelegatingReqlessClientFactory.cs  ExecutionContextValueAccessor.cs  IJobContext.cs  IJobContextAccessor.cs  IJobContextFactory.cs  IJobReserver.cs  IQueueIdentifierResolver.cs  (+10 more)
(+227 files in other folders)
