<Project>
  <ItemGroup>
    <PackageReference Include="Tdg5.StandardConventions" Version="[0.0.3,)" PrivateAssets="all" />
  </ItemGroup>

  <!-- Transient packages that have been upgraded to address vulnerabilities. -->
  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>
</Project>
