<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <Nullable>enable</Nullable>
    <RepositoryUrl>https://github.com/tdg5/reqless-cs</RepositoryUrl>
    <RootNamespace>Reqless.Extensions.Hosting.Tests</RootNamespace>
    <RunSettingsFilePath>$(MSBuildProjectDirectory)\..\.runsettings\default.xml</RunSettingsFilePath>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reqless.Extensions.Hosting\Reqless.Extensions.Hosting.csproj" />
    <ProjectReference Include="..\Reqless.Tests.Common\Reqless.Tests.Common.csproj" />
  </ItemGroup>

</Project>
