<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RepositoryUrl>https://github.com/tdg5/reqless-cs</RepositoryUrl>
    <RootNamespace>Reqless.Extensions.Hosting</RootNamespace>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="[8.0.2,)" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="[8.0.0,)" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="[8.0.1,)" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="[8.0.0,)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reqless\Reqless.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Reqless.Extensions.Hosting.Tests" />
  </ItemGroup>

</Project>

