<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RepositoryUrl>https://github.com/tdg5/reqless-cs</RepositoryUrl>
    <RootNamespace>Reqless</RootNamespace>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Client/LuaScripts/reqless.lua" />
    <EmbeddedResource Include="Client/LuaScripts/reqless.lua" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="[2.7.33,)" />
  </ItemGroup>

</Project>
