<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RepositoryUrl>https://github.com/tdg5/reqless-cs</RepositoryUrl>
    <RootNamespace>Reqless</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="lua/reqless.lua" />
    <EmbeddedResource Include="lua/reqless.lua" />
  </ItemGroup>
</Project>